def start_mess(ref):
    start = f"👋Добрый день! Я Ваш бот-тьютор для помощи в обучении {ref}. Пожалуйста, введите Ваши ФИО: "
    return start


return_text = f"👋Добрый день! Я Ваш бот-тьютор для помощи в обучении. Пожалуйста, выберете желаемое действие: "


def ref_text(ref):
    text = f"👋Добрый день! Я Ваш бот-тьютор для помощи в обучении {ref}. Пожалуйста, выберете желаемое действие: "
    return text


main_student_mess = "👋Добрый день! Я Ваш бот-ассистент для помощи в преподавании. Выберете желаемое действие:"
error_mess = "🤔Что-то пошло не так. Пожалуйста, введите ФИО еще раз:"

send_mess = "Нажмите на кнопку “Отправить решение” под нужным заданием, чтобы загрузить Ваше решение.\n" \
    "Или нажмите “Задать вопрос”, чтобы уточнить условие задания у ИИ-тьютора!"
send_r = "🤩Отлично! Введите Ваше решение:"
check_t = "🔥Отлично, решение отправлено преподавателю на проверку! \n"


def student_recive(numb, text):
    return f"🔥Ваше решение задание {numb} проверили! Результат проверки:\n\n" f"{text}"


def question_mess(numb):
    return f"🥰Я с удовольствием помогу Вам с заданием {numb}! Введите Ваш вопрос:"


def teach_recive(user_name, numb, text):
    return f"🤩Студент {user_name} прислал ответ на задание {numb}:{text}"


ii_check = "🧠Результат проверки ИИ :"

send_student = "🔥Отлично, результат проверки отправлен студенту! "
write_answer = "✍️Введите Ваш ответ на решение студента:"
start_teach_mess = "👋Добрый день! Я Ваш бот-ассистент для помощи в преподавании. Выберете желаемое действие: "
all_students_ = "👨‍🎓Список студентов курса:"


def no_send_(student_name):
    return f"🤷‍♂️Студент {student_name} пока не сдал ни одной работы!"


def taken_list(student_name):
    return f"📚Список работ, которые сдал студент {student_name}:"


none_taken = "Никто еще не сдал работы !"


def reflink(ref_):
    f"Ваша ссылка для приглашения студентов :\n\n" f"https://t.me/testpsyhgptbot?start={ref_}"


def work_count(numb):
    return f"Задание {numb}"
